<?php

use Drupal\block\Entity\Block;

function enccb_theme_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }
  
  // Contact info
  $form['enccb_contact'] = array(
    '#type' => 'details',
    '#title' => t('Contact Info'),
    '#description' => t('Contact information'),
    '#open' => TRUE,
    
    // twitter
    'account_twitter' => array(
      '#type'          => 'textfield',
      '#title'         => t('Twitter'),
      '#default_value' => theme_get_setting('account_twitter'),
      '#description'   => t("Link to your Twitter account"),
    ),
    // linkedin
    'account_linkedin' => array(
      '#type'          => 'textfield',
      '#title'         => t('Linkedin'),
      '#default_value' => theme_get_setting('account_linkedin'),
      '#description'   => t("Link to your LinkedIn account"),
    )
  );
}

function enccb_theme_preprocess_page(&$variables) {
  $vars = array('account_twitter', 'account_linkedin');
  foreach($vars as $var) {
    $variables[$var] = theme_get_setting($var);
  }
}

function enccb_theme_preprocess_block(&$variables) {
    // add region to every block and its child
    if (isset($variables['elements']['#id'])) {
        $region = Block::load($variables['elements']['#id'])->getRegion();
        $variables['content']['#attributes']['region'] = $region;
        $variable['attribute']['region'] = $region;
    }

    // add the Bootstrap class to main navbar
    if($variables['attributes']['id'] == 'block-enccb-theme-main-menu') {
        $variables['attributes']['class'][] = 'navbar';
        $variables['attributes']['class'][] = 'navbar-expand-lg';
        $variables['attributes']['class'][] = 'navbar-dark';
    }
}

function enccb_theme_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
    // add suggestion based on region
    if(isset($variables['attributes']['region'])) {
        $suggestions[] = $variables['theme_hook_original'].'__'.$variables['attributes']['region'];
    }
}


?>
